{
  "spellcheck": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "z. Docs/img",
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 85
  },
  "alwaysUpdateLinks": true
}